+--------------------------------------------------+
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:+::+:::++++::::::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~:=:o+~~~:==::==:~:~:o+=:~~~~~~~~~~~~~|
|~~~~~~~~~~~:+:~~:=~~:+~~~~~:+:~~=:~::+:~~~~~~~~~~~|
|~~~~~~~~::==::~::o=o=:~::::::===o::~::==:~~~~~~~~~|
|~~~~~~~~~+o=::::::o+::::::::::=o::::::=o:~~~~~~~~~|
|~~~~~~~~~~~:=:~~~~:=~~~~~~~~~~=:~~~~:=:~~~~~~~~~~~|
|~~~~~~~~~~~~~+=:~~~:o~~~~~~~~o:~~~:=::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~+=:~~:o~~~~~~=:~~:=+~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~:=:~:=~~~~=+~:=+~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~+=:==~~:o:=+~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::=o::o=:~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~:oo+~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
+--------------------------------------------------+
+--------------------------------------------------+
|oooooooooooooooooooooooooooooo=+::~~~~~:::+=oooooo|
|oooooooooooooooooooooooooooo+:~~~~~~~~~~~~~~:+==++|
|:+oooooooooooooooooooooooo=:~~~~~~~~~~~~~~~~~~~~~~|
|~~~+ooooooooooooooooooooo+~~~~~~:~~~~~~~~~~~~~~~~:|
|~~~~~:+ooooooooooooooooo=~~~~~~~~~~~~~:~~~~~~~~~~~|
|~~~~~~~::+=ooooooooooooo+~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~:::+=oooooooo:~~~~~~~~~~~~~~~~~~~~~~~~:|
|~~~~~~~~~~~~~~~:~::::++=:~~~~~~~~~~~~~~~~~~~~:~~~:|
|:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:|
|::~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~:o|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:o|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~:oo|
|+:~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~+oo|
|oo=+:::~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~+ooo|
|o=::::~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oooo|
|oo:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ooooo|
|ooo=:~~~~~~~:~~~~~~~~~~~~~~~~~~:~~~~:~~~~~:=oooooo|
|ooooo=::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:oooooooo|
|oooooooo==+::~~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooo|
|ooooooooo=::~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooooo|
|ooo==::::~~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooooooo|
|:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:+=oooooooooooooooo|
|::~~~~~~~~~~~:~~~~~~~~~~~~:::==ooooooooooooooooooo|
|oo==+:::::~~~~~~~~::::::==oooooooooooooooooooooooo|
+--------------------------------------------------+
+--------------------------------------------------+
|oooooooooooooo===++++::::~~~~~::::++===ooooooooooo|
|oooooooo==+++::~~~~~~~~~~~~~~~~~~~~~.~~~:+=ooooooo|
|ooooo++::~~~~:~::~~~~:...+~::~~~~:::::~~~~.~:=oooo|
|oo=+~~~~~:~.~.~..~~::....~.~~~:~:.~.~.~~~:~~..~+oo|
|o+~~~~:~~:..........+..........+..........:~~:~.:o|
|+~~~~~~~:~..~:~~:...~...:::~..~:...:~::...~:~~:~.:|
|~~:~~~~~:...::~:~......:~~:...:~..~:~:~...:~~~~:..|
|+.~:~~~:~..........:...:~~~...+..........~~~~~::.+|
|o+.~~:~:~....~.~~:::~.:~~::.~:~...~.~.~~:~~~~:~.:o|
|oo=:.~~:...:~::~~~~~~:~~~~~:~:...:~~::~~~:~~...+oo|
|oooo=+~~.~:~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~..~:=oooo|
|ooooooo=++~~~.~~~~~~:~~~~:~:~~~~~~~~.~~~:+=ooooooo|
|oooooooooooo=+++:~~~~~.~..~.~.~~~~:++=oooooooooooo|
+--------------------------------------------------+
+--------------------------------------------------+
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:+::+:::++++::::::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~:=:o+~~~:==::==:~:~:o+=:~~~~~~~~~~~~~|
|~~~~~~~~~~~:+:~~:=~~:+~~~~~:+:~~=:~::+:~~~~~~~~~~~|
|~~~~~~~~::==::~::o=o=:~::::::===o::~::==:~~~~~~~~~|
|~~~~~~~~~+o=::::::o+::::::::::=o::::::=o:~~~~~~~~~|
|~~~~~~~~~~~:=:~~~~:=~~~~~~~~~~=:~~~~:=:~~~~~~~~~~~|
|~~~~~~~~~~~~~+=:~~~:o~~~~~~~~o:~~~:=::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~+=:~~:o~~~~~~=:~~:=+~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~:=:~:=~~~~=+~:=+~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~+=:==~~:o:=+~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::=o::o=:~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~:oo+~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
+--------------------------------------------------+
+--------------------------------------------------+
|oooooooooooooooooooooooooooooo=+::~~~~~:::+=oooooo|
|oooooooooooooooooooooooooooo+:~~~~~~~~~~~~~~:+==++|
|:+oooooooooooooooooooooooo=:~~~~~~~~~~~~~~~~~~~~~~|
|~~~+ooooooooooooooooooooo+~~~~~~:~~~~~~~~~~~~~~~~:|
|~~~~~:+ooooooooooooooooo=~~~~~~~~~~~~~:~~~~~~~~~~~|
|~~~~~~~::+=ooooooooooooo+~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~:::+=oooooooo:~~~~~~~~~~~~~~~~~~~~~~~~:|
|~~~~~~~~~~~~~~~:~::::++=:~~~~~~~~~~~~~~~~~~~~:~~~:|
|:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:|
|::~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~:o|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:o|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~:oo|
|+:~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~+oo|
|oo=+:::~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~+ooo|
|o=::::~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oooo|
|oo:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ooooo|
|ooo=:~~~~~~~:~~~~~~~~~~~~~~~~~~:~~~~:~~~~~:=oooooo|
|ooooo=::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:oooooooo|
|oooooooo==+::~~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooo|
|ooooooooo=::~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooooo|
|ooo==::::~~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooooooo|
|:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:+=oooooooooooooooo|
|::~~~~~~~~~~~:~~~~~~~~~~~~:::==ooooooooooooooooooo|
|oo==+:::::~~~~~~~~::::::==oooooooooooooooooooooooo|
+--------------------------------------------------+
+--------------------------------------------------+
|oooooooooooooo===++++::::~~~~~::::++===ooooooooooo|
|oooooooo==+++::~~~~~~~~~~~~~~~~~~~~~.~~~:+=ooooooo|
|ooooo++::~~~~:~::~~~~:...+~::~~~~:::::~~~~.~:=oooo|
|oo=+~~~~~:~.~.~..~~::....~.~~~:~:.~.~.~~~:~~..~+oo|
|o+~~~~:~~:..........+..........+..........:~~:~.:o|
|+~~~~~~~:~..~:~~:...~...:::~..~:...:~::...~:~~:~.:|
|~~:~~~~~:...::~:~......:~~:...:~..~:~:~...:~~~~:..|
|+.~:~~~:~..........:...:~~~...+..........~~~~~::.+|
|o+.~~:~:~....~.~~:::~.:~~::.~:~...~.~.~~:~~~~:~.:o|
|oo=:.~~:...:~::~~~~~~:~~~~~:~:...:~~::~~~:~~...+oo|
|oooo=+~~.~:~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~..~:=oooo|
|ooooooo=++~~~.~~~~~~:~~~~:~:~~~~~~~~.~~~:+=ooooooo|
|oooooooooooo=+++:~~~~~.~..~.~.~~~~:++=oooooooooooo|
+--------------------------------------------------+
+--------------------------------------------------+
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~:+::+:::++++::::::::~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~:=:o+~~~:==::==:~:~:o+=:~~~~~~~~~~~~~|
|~~~~~~~~~~~:+:~~:=~~:+~~~~~:+:~~=:~::+:~~~~~~~~~~~|
|~~~~~~~~::==::~::o=o=:~::::::===o::~::==:~~~~~~~~~|
|~~~~~~~~~+o=::::::o+::::::::::=o::::::=o:~~~~~~~~~|
|~~~~~~~~~~~:=:~~~~:=~~~~~~~~~~=:~~~~:=:~~~~~~~~~~~|
|~~~~~~~~~~~~~+=:~~~:o~~~~~~~~o:~~~:=::~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~+=:~~:o~~~~~~=:~~:=+~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~:=:~:=~~~~=+~:=+~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~+=:==~~:o:=+~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~::=o::o=:~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~:oo+~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
+--------------------------------------------------+
+--------------------------------------------------+
|oooooooooooooooooooooooooooooo=+::~~~~~:::+=oooooo|
|oooooooooooooooooooooooooooo+:~~~~~~~~~~~~~~:+==++|
|:+oooooooooooooooooooooooo=:~~~~~~~~~~~~~~~~~~~~~~|
|~~~+ooooooooooooooooooooo+~~~~~~:~~~~~~~~~~~~~~~~:|
|~~~~~:+ooooooooooooooooo=~~~~~~~~~~~~~:~~~~~~~~~~~|
|~~~~~~~::+=ooooooooooooo+~~~~~~~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~:::+=oooooooo:~~~~~~~~~~~~~~~~~~~~~~~~:|
|~~~~~~~~~~~~~~~:~::::++=:~~~~~~~~~~~~~~~~~~~~:~~~:|
|:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:|
|::~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~:o|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:o|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~:oo|
|+:~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~+oo|
|oo=+:::~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~+ooo|
|o=::::~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+oooo|
|oo:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ooooo|
|ooo=:~~~~~~~:~~~~~~~~~~~~~~~~~~:~~~~:~~~~~:=oooooo|
|ooooo=::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:oooooooo|
|oooooooo==+::~~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooo|
|ooooooooo=::~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooooo|
|ooo==::::~~~~~~~~~~~~~~~~~~~~~~~~~~:=ooooooooooooo|
|:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:+=oooooooooooooooo|
|::~~~~~~~~~~~:~~~~~~~~~~~~:::==ooooooooooooooooooo|
|oo==+:::::~~~~~~~~::::::==oooooooooooooooooooooooo|
+--------------------------------------------------+
+--------------------------------------------------+
|oooooooooooooo===++++::::~~~~~::::++===ooooooooooo|
|oooooooo==+++::~~~~~~~~~~~~~~~~~~~~~.~~~:+=ooooooo|
|ooooo++::~~~~:~::~~~~:...+~::~~~~:::::~~~~.~:=oooo|
|oo=+~~~~~:~.~.~..~~::....~.~~~:~:.~.~.~~~:~~..~+oo|
|o+~~~~:~~:..........+..........+..........:~~:~.:o|
|+~~~~~~~:~..~:~~:...~...:::~..~:...:~::...~:~~:~.:|
|~~:~~~~~:...::~:~......:~~:...:~..~:~:~...:~~~~:..|
|+.~:~~~:~..........:...:~~~...+..........~~~~~::.+|
|o+.~~:~:~....~.~~:::~.:~~::.~:~...~.~.~~:~~~~:~.:o|
|oo=:.~~:...:~::~~~~~~:~~~~~:~:...:~~::~~~:~~...+oo|
|oooo=+~~.~:~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~..~:=oooo|
|ooooooo=++~~~.~~~~~~:~~~~:~:~~~~~~~~.~~~:+=ooooooo|
|oooooooooooo=+++:~~~~~.~..~.~.~~~~:++=oooooooooooo|
+--------------------------------------------------+
