+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|......................++.+++......................|
|....................+++++..++.....................|
|..........+........+++++++++++....................|
|..................oooooooooooooo..................|
|.........+o+...+.....+............................|
|........o+o+..+++.................................|
|........o++...+...........+.+.++..+++.+o+.........|
|.........+...+...............++...++++++..........|
|..................................................|
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
+--------------------------------------------------+
|                                                  |
|                    ..~....                       |
|                    .~:~~~~..                     |
|             ..~~.~.....~~~~~..                   |
|            ..~~~~~~~~~..~~~~~~.                  |
|               . ..~~~~~~~~~~~~~.                 |
|              ..~~~~~~~:~~~~~~~~~~.               |
|             ~~:~~~~~~~~~~~~:~~~~~~~~.            |
|          .~~~~~:~~~~~~~~~~~~~:~~:~~~~~.          |
|         .~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~.        |
|        ~~~~~~~~~~~~:~~::~~:~~~~~~~~~~~~~~.       |
|       ~~~~~~~ ....~~~~~~~~~~~~~..  .~~~~~~.      |
|      .~~~~~~~. ... .....~~....      ~~~~~~~.     |
|     .:~:~~~~~~..:~~.....   ...~:..~~~~~~~~~.     |
|     .~~~~~~~~~~:ooo=. ~:.+. +ooo+.~~~~~~~:~~     |
|     ~~~~~.~~~~..+=o=:~:+~:::=oo=:.~~~~~~~~~~     |
|     ..~~.~~~~~~~.~~::+++++++++:~~~~~~~~~~~~~     |
|    ..~~~~~~~~~~~..~++++++++++:~~~~~~~~~~~~..     |
|      ~~~~~~~~::::~~:+++++++++:~::::~~~~~~~..     |
|      ..~~:~~:++===~~:+:+::+:~~:++++~~~~~~..      |
|        .~~:+++====++:::::::::+++++++:~~~..       |
|          .~++====+++++:::::++++++++=+~..         |
|            ~.:+:+++++++::::++++:::~~.            |
|               ~ ...~~~~~:~~~~~~...               |
|                       ~  .                       |
+--------------------------------------------------+
